MONGO_URI = "mongodb+srv://studentalekx_db_user:UDO8zzHLnn8sM26A@cluster0.qhzwhxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET=5dc34915c57129943c1a4bfaa8ce8958b35a30d7eb82f8edb7dffc521598b720